<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="Home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

.contact_us {
        width: 80%;
        margin: 100px auto;
        padding: 20px;
        background-color: whitesmoke;
        opacity: 70%;
        
        }
        h2 {
        margin: 0;
        padding: 20px;
        background-color: goldenrod;
        color: black;
        text-align: center;
        margin-bottom: 50px;
        font-size: 36px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 25px;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        
</style>
</head>
<body>
            <div id="title1">
                <h2 class="title2"><img src="Flag_of_Cambodia.svg" alt="flag" height="30" width="60" loading="lazy" decoding="async"> BIU Handmade Pro:<br><em><small style="font-size: 15px; color: rgb(83, 4, 4);">Selling the Cambodian Premium Handmade Products</small></em></h2>
            </div>
            <nav class="nav1">
            <div class="dropdown-vertically">
                    <ul>
                        <li><a href="index.html"><i class='bx bx-home-heart'style="color:rgb(230, 215, 19); margin: 0;"></i>Home</a></li>
                        <li><a href="about_us.html"><i class='bx bx-smile' style="color:rgb(230, 215, 19); margin: 0;"></i>About Us</a></li>
                        <li><a href="Gallery.html"><i class='bx bxl-product-hunt'style="color:rgb(230, 215, 19); margin: 0;"></i>Gallery</a>
                            <ul>
                                <li><a href="Gallery.html#Sil_Pro" >Silver Products</a></li>
                                <li><a href="Gallery.html#Nat_Pro" >Natural Fiber Products</a></li>
                                <li><a href="Gallery.html#Woo_Pro" >Wooden Products</a></li>
                                <li><a href="Gallery.html#Sto_Pro" >Stone Products</a></li>
                                <li><a href="Gallery.html#Tex_Pro" >Textile Products</a></li>
                                <li><a href="Gallery.html#Cer_Pro" >Ceramic Products</a></li>
                            </ul></li>
                        <li><a href="Contactus.html"><i class='bx bxs-contact'style="color:rgb(230, 215, 19); margin: 0;"></i>Contact us</a></li>
                        <li><a href="Forum.html"><i class='bx bx-question-mark'style="color:rgb(230, 215, 19); margin: 0;"></i>Forum</a></li>
                        <li><a href="Contactus_kh.html"><i class='bx bx-chevrons-right' style="color:rgb(230, 215, 19); margin: 0;"></i>ភាសាខ្មែរ</a></li>
                    </ul>
            </div>
        </nav>
    <div>
            <img id="contact_img" src="home4.jpg" alt="silkpic" width="90%" height="300px" style="margin-top: 5%; margin-left: 4.5%; border: none; border-radius: 10px;">
    </div>
    
     <div class="contact_us">
        <h2>Contact Us</h2>
        <form action="/submit_contact_form" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>
     <footer class="footer">
        <div>
            <h4>CONTACT INFORMATION:</h4>
                <ul>
                    <li>#123, street.2000, Sangkat Boeung Keng Kang<br>Boeung Keng Kang District, Phnom Penh<br>Cambodia. </li>
                    <li><a href="Tel://1234567890">+1234567890</a></li>
                    <li><a href="mailto:info@gmail.com">info@gmail.com</a></li>
                    <li><a href="http://http://biuhandmadepro.com.kh">www.biuhandmadepro.com.kh</a></li>
                </ul>
        </div>
        </footer>
</body>
</html>                          