<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="Home_kh.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

.contact_us {
        width: 80%;
        margin: 100px auto;
        padding: 20px;
        background-color: whitesmoke;
        opacity: 70%;
        
        }
        h2 {
        margin: 0;
        padding: 20px;
        background-color: goldenrod;
        color: black;
        text-align: center;
        margin-bottom: 50px;
        font-size: 36px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 25px;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        
</style>
</head>
<body>
    <div id="title1">
        <h2 class="title2"><img src="Flag_of_Cambodia.svg" alt="flag" height="30" width="60" loading="lazy" decoding="async"> BIU Handmade Pro:<br><em><small style="font-size: 16px; color: rgb(83, 4, 4);">លក់ផលិតផលខ្មែរដែលមានគុណភាពខ្ពស់</small></em></h2>
        </div>
        <nav class="nav1">
        <div class="dropdown-vertically">
                <ul>
                    <li><a href="Home_kh.html"><i class='bx bx-home-heart'style="color:rgb(230, 215, 19); margin: 0;"></i>ទំព័រដើម</a></li>
                    <li><a href="about_us_kh.html"><i class='bx bx-smile' style="color:rgb(230, 215, 19); margin: 0;"></i>អំពីយើងខ្ញុំ</a></li>
                    <li><a href="Gallery_kh.html"><i class='bx bxl-product-hunt'style="color:rgb(230, 215, 19); margin: 0;"></i>ផលិតផល</a>
                        <ul>
                            <li><a href="Gallery_kh.html#Sil_Pro" >ផលិតផលធ្វើអំពីប្រាក់</a></li>
                            <li><a href="Gallery_kh.html#Nat_Pro" >ផលិតផលធ្វើឬស្សីផ្តៅ</a></li>
                            <li><a href="Gallery_kh.html#Woo_Pro" >ផលិតផលចម្លាក់ឈើ</a></li>
                            <li><a href="Gallery_kh.html#Sto_Pro" >ផលិតផលចម្លាក់ថ្ម</a></li>
                            <li><a href="Gallery_kh.html#Tex_Pro" >ផលិតផលតម្បាញ</a></li>
                            <li><a href="Gallery_kh.html#Cer_Pro" >ផលិតផលស្មូន</a></li>
                        </ul></li>
                    <li><a href="Contactus_kh.html"><i class='bx bxs-contact'style="color:rgb(230, 215, 19); margin: 0;"></i>ទំនាក់ទំនង</a></li>
                    <li><a href="Forum_kh.html"><i class='bx bx-question-mark'style="color:rgb(230, 215, 19); margin: 0;"></i>វេទិកា</a></li>
                    <li><a href="Contactus.html"><i class='bx bx-chevrons-right' style="color:rgb(230, 215, 19); margin: 0;"></i>English</a></li>
                </ul>
        </div>
        </nav>
    <div>
            <img src="home4.jpg" alt="silkpic" id="contact_img" width="90%" height="300px" style="margin-top: 5%; margin-left: 4.5%; border: none; border-radius: 10px;">
    </div>
    
     <div class="contact_us">
        <h2>Contact Us</h2>
        <form action="/submit_contact_form" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>
     <footer class="footer">
        <div>
            <h4>ទំនាក់ទំនងតាមអាសយដ្ឋានដូចខាងក្រោម៖</h4>
                <ul>
                    <li>ផ្ទះលេខ១២៣ ផ្លូវលេខ ២០០០ សង្កាត់បឹងកេងកង<br>ខណ្ឌបឹងកេងកង​ រាជធានីភ្នំពេញ<br>ព្រះរាជាណាចក្រកម្ពុជា </li>
                    <li><a href="Tel://1234567890">+1234567890</a></li>
                    <li><a href="mailto:info@gmail.com">info@gmail.com</a></li>
                    <li><a href="http://http://biuhandmadepro.com.kh">www.biuhandmadepro.com.kh</a></li>
                </ul>
        </div>
        </footer>
</body>
</html>                          